<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Ripper - Apex</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="popup.js"></script>

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #2a2a2a;
        color: white;
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 14px;
      }
      .container {
        margin: auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 90%;
        min-width: 350px;
      }
      .logo {
        height: 60px;
        margin: 10px auto;
        display: block;
      }
      h1,
      p,
      label {
        font-weight: 600;
        margin: 10px 0;
      }
      .status-message {
        color: #ffd700;
        margin-bottom: 15px;
      }
      .slider-container {
        margin: 20px auto;
        position: relative;
        width: 90%;
      }
      .tooltip {
        position: absolute;
        right: 0px;
        top: 3px;
        font-size: 16px;
      }
      input[type='range'] {
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #666;
        outline: none;
      }
      input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }
      .start-button {
        background-color: #4caf50;
        border: none;
        padding: 15px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        display: block;
        width: 80%;
        margin: 20px auto;
      }
      .stop-button {
        background-color: #c41919;
        border: none;
        padding: 15px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        display: block;
        width: 80%;
        margin: 20px auto;
      }

      .start-button:hover {
        background-color: #369636;
      }
      .stop-button:hover {
        background-color: #a00;
      }
      .tooltip .tooltip-text {
        visibility: hidden;
        width: 280px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 25px;
        right: calc(100% + 10px);
        margin-right: 1px;
        font-size: 12px;
      }
      .tooltip:hover .tooltip-text {
        visibility: visible;
      }
      .current-value {
        color: #ffd700;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../icons/icon128.png" alt="Logo" class="logo" />
      <h1>Exam Loaded</h1>
      <p class="status-message">Ready to start your exam</p>
      <div class="slider-container">
        <label for="action-interval-slider">
          Action Interval Duration:
          <span class="current-value" id="current-value">3s</span>
          <span class="tooltip">
            <i class="fas fa-question-circle"></i>
            <div class="tooltip-text">Amount of time to stall in between actions (Clicking answer, submitting, etc)</div>
          </span>
        </label>
        <div class="slider-with-labels">
          <input type="range" id="action-interval-slider" name="action-interval-slider" min="0.5" max="6.0" value="3.0" step="0.25" />
        </div>
      </div>
      <div id="button-container"><button id="action-button" class="start-button" id="startButton">Start</button></div>
    </div>

    <script src="examripper.js"></script>
  </body>
</html>
